<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\DotNetCore.Domain.csproj" />
        <ProjectReference Include="..\EntityFrameworkCore\DotNetCore.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Mapping\DotNetCore.Mapping.csproj" />
        <ProjectReference Include="..\Objects\DotNetCore.Objects.csproj" />
    </ItemGroup>
</Project>
