# DotNetCore

source/: Directory.Build.props  Directory.Packages.props  DotNetCore.sln  global.json
source/EntityFrameworkCore.Tests/: DotNetCore.EntityFrameworkCore.Tests.csproj
source/EntityFrameworkCore.Tests/Fakes/: Context.cs  Customer.cs  Phone.cs
source/Extensions/: ObjectExtensions.cs  StringExtensions.cs  readme.md
source/Logging/: Extensions.cs  readme.md
source/Mediator/: IMediator.cs
source/Mediator.Tests/: DotNetCore.Mediator.Tests.csproj  MediatorTests.cs
source/Mediator.Tests/Category/Commands/Insert/: InsertCategoryCommandHandler.cs  InsertCategoryCommandValidator.cs
source/Mediator.Tests/Category/Commands/Update/: UpdateCategoryCommandHandler.cs
source/Mediator.Tests/Category/Events/Updated/: UpdatedCategoryEventHandler.cs
source/Mediator.Tests/Category/Queries/Id/: CategoryByIdQueryHandler.cs
source/MongoDB.Tests/: DotNetCore.MongoDB.Tests.csproj
source/Security/: readme.md
source/Security.Tests/: AppSettings.json  DotNetCore.Security.Tests.csproj  SecurityTests.cs
source/Security/Jwt/: JwtService.cs
source/Services/: DotNetCore.Services.csproj  readme.md
source/Services/Csv/: CsvService.cs
source/Validation/: DotNetCore.Validation.csproj  Extensions.cs  IValidationService.cs  ValidationService.cs  readme.md
