<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AgileObjects.AgileMapper" Version="1.8.1" />
        <PackageVersion Include="FluentValidation" Version="11.5.1" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageVersion Include="MongoDB.Driver" Version="2.19.0" />
        <PackageVersion Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageVersion Include="Scrutor" Version="4.2.1" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageVersion Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    </ItemGroup>
</Project>
